<resources>
    <string name="app_name">Самолёты Аэрогео</string>

    <string name="action_settings">Настройки</string>
    <string name="action_about">О программе</string>
    <string name="action_help">Помощь</string>
    <string name="action_exit">Выход</string>

    <string name="edGob"></string>
    <string name="one">Топливо</string>
    <string name="eight">EIGHT</string>
    <string name="five">67450-пасс</string>
    <string name="four">67422-сз2</string>
    <string name="nine">NINE</string>
    <string name="seven">SEVEN</string>
    <string name="six">SIX</string>
    <string name="ten">TEN</string>
    <string name="three">67422-сз1</string>
    <string name="two">67422-пасс</string>
    <string name="title_activity_208_tabs">Cessna208B</string>
    <string name="title_activity_dhc_tabs">DHC-6</string>
    <string name="title_activity_206_tabs">Cessna206</string>
    <string name="title_activity_pilatus_tabs">Pilatus</string>
    <string name="title_activity_dopol_tabs">Дополнительно</string>


    <string name="btn208Tabs">Cessna208B</string>
    <string name="btnDHCTabs">DHC-6</string>
    <string name="btn206Tabs">Cessna206</string>
    <string name="btnPilatusTabs">Pilatus</string>
    <string name="btnDopolTabs">Дополнительно</string>
    <string name="btn_pinned_top_tabs">Pinned To Top Tabs</string>
    <string name="title_activity_pinned_top_tabs">Pin Top Tabs</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="_67422_1">67422-сз1</string>

    <string-array name="scep">
        <item>0.30</item>
        <item>0.31</item>
        <item>0.32</item>
        <item>0.33</item>
        <item>0.34</item>
        <item>0.35</item>
        <item>0.36</item>
        <item>0.37</item>
        <item>0.38</item>
        <item>0.39</item>
        <item>0.40</item>
        <item>0.41</item>
        <item>0.42</item>
        <item>0.43</item>
        <item>0.44</item>
        <item>0.45</item>
        <item>0.46</item>
        <item>0.47</item>
        <item>0.48</item>
        <item>0.49</item>
        <item>>=0.50</item>
    </string-array>

    <string-array name="veter">
        <item>5.0</item>
        <item>5.2</item>
        <item>5.4</item>
        <item>5.6</item>
        <item>5.8</item>
        <item>6.0</item>
        <item>6.2</item>
        <item>6.4</item>
        <item>6.6</item>
        <item>6.8</item>
        <item>7.0</item>
        <item>7.3</item>
        <item>7.6</item>
        <item>7.9</item>
        <item>8.2</item>
        <item>8.5</item>
        <item>8.8</item>
        <item>9.1</item>
        <item>9.4</item>
        <item>9.7</item>
        <item>10</item>
    </string-array>

    <string-array name="scep_dhc">
        <item>0.34-0.30</item>
        <item>0.36-0.35</item>
        <item>0.39-0.37</item>
        <item>0.41-0.40</item>
        <item>0.44-0.42</item>
        <item>0.54-0.45</item>
        <item>0.60-0.55</item>
    </string-array>

    <string-array name="veter_dhc">
        <item>6.2</item>
        <item>6.7</item>
        <item>7.2</item>
        <item>7.5</item>
        <item>8.2</item>
        <item>9.5</item>
        <item>10.8</item>
        <item>11.3</item>
    </string-array>

    <string-array name="scep206">
        <item>0.30</item>
        <item>0.31</item>
        <item>0.32</item>
        <item>0.33</item>
        <item>0.34</item>
        <item>0.35</item>
        <item>0.36</item>
        <item>0.37</item>
        <item>0.38</item>
        <item>0.39</item>
        <item>0.40</item>
        <item>0.41</item>
        <item>0.42</item>
        <item>0.43</item>
        <item>0.44</item>
        <item>0.45</item>
        <item>0.46</item>
        <item>0.47</item>
        <item>0.48</item>
        <item>0.49</item>
        <item>>=0.50</item>
    </string-array>

    <string-array name="veter206">
        <item>3.0</item>
        <item>3.2</item>
        <item>3.4</item>
        <item>3.6</item>
        <item>3.8</item>
        <item>4.0</item>
        <item>4.2</item>
        <item>4.4</item>
        <item>4.6</item>
        <item>4.8</item>
        <item>5.0</item>
        <item>5.2</item>
        <item>5.4</item>
        <item>5.6</item>
        <item>5.8</item>
        <item>6.0</item>
        <item>6.2</item>
        <item>6.4</item>
        <item>6.6</item>
        <item>6.8</item>
        <item>7</item>
    </string-array>
</resources>
